<!DOCTYPE html>
<html>
<head>
  <title>Sequence Alignment Algorithm Selection</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Same CSS styles as before */
    body {
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      padding: 0;
      background: #000 url('background.jpg') no-repeat fixed center;
      background-size: cover;
      color: #fff;
    }

    /* Additional animation styles */
    .animate {
      animation-duration: 1s;
      animation-fill-mode: forwards;
      opacity: 0;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .algorithm-selection {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }

    .algorithm-selection button {
      opacity: 0;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      margin: 20px;
    }

    @keyframes fadeInDelay {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .dna-animation {
      width: 200px;
      height: 200px;
      margin-top: 50px;
      animation: rotate 5s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }

      
    }
  </style>
</head>
<body>
  <h1 class="animate" style="animation-delay: 0.5s; animation-name: fadeIn">Sequence Alignment Algorithm Selection</h1>

  <div class="algorithm-selection">
    <h2 class="animate" style="animation-delay: 1s; animation-name: fadeInDelay">Choose an Alignment Algorithm:</h2>
    <button onclick="redirectToNeedlemanWunsch()" class="animate" style="animation-delay: 1.5s; animation-name: fadeInDelay">Needleman-Wunsch Algorithm</button>
    <button onclick="redirectToSmithWaterman()" class="animate" style="animation-delay: 1.5s; animation-name: fadeInDelay">Smith-Waterman Algorithm</button>
  </div>

  </div>
</div>

<script>
  function getRandomPosition(element) {
    var x = document.body.offsetHeight-element.clientHeight;
    var y = document.body.offsetWidth-element.clientWidth;
    var randomX = Math.floor(Math.random()*x);
    var randomY = Math.floor(Math.random()*y);
    return [randomX,randomY];
  }
  
  var svgElements = document.getElementsByClassName('dna-animation');
  Array.prototype.forEach.call(svgElements, function(svg) {
    var xy = getRandomPosition(svg);
    svg.style.top = xy[0] + 'px';
    svg.style.left = xy[1] + 'px';
  });
</script>
<script>
  function redirectToNeedlemanWunsch() {
    window.location.href = "needleman-wunsch.html";
  }

  function redirectToSmithWaterman() {
    window.location.href = "smith-waterman.html";
  }
</script>
</body>
</html>

